# OldHabitatManagement

./: HabitatManagement.sln
HabitatManagement/: HabitatManagement.csproj  Program.cs  Startup.cs  appsettings.json
HabitatManagement.BusinessEntities/: Component1.razor  ExampleJsInterop.cs  HabitatManagement.BusinessEntities.csproj
HabitatManagement.BusinessEntities/Attributes/: MaxLengthAttribute.cs  UppercaseAttribute.cs
HabitatManagement.BusinessEntities/BusinessLogic/: FormLogic.cs
HabitatManagement.BusinessEntities/Connection/: DBConfiguration.cs  IDBConfiguration.cs
HabitatManagement.BusinessEntities/Entities/: BusinessEntity.cs  DigitalSignatureBE.cs  PermitFormScreenDesignTemplateBE.cs  PermitFormScreenDesignTemplateDetailBE.cs  TemplateFormFieldDataBE.cs  TemplateFormSectionBE.cs
HabitatManagement.BusinessEntities/Fields/: DigitalSignatureTypeField.cs  FilterOperatorField.cs  FormFieldType.cs
HabitatManagement.BusinessEntities/Helpers/: AttributeHelper.cs  BusinessEntityHelper.cs  Functions.cs  StringExtensions.cs  XmlParserHelper.cs
HabitatManagement.BusinessEntities/Model/: FormDesignTemplateModelBE.cs
HabitatManagement.WebAPI/: HabitatManagement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HabitatManagement.WebAPI/Controllers/: FormController.cs  WeatherForecastController.cs
HabitatManagement.WebAPI/Model/: SelectListItem.cs
HabitatManagement.WebAPI/Properties/: launchSettings.json
HabitatManagement/Controllers/: FormController.cs  HomeController.cs
HabitatManagement/DataBaseScripts/: V1.sql
HabitatManagement/Models/: ErrorViewModel.cs  FormFeedbackModel.cs  PermitFormScreenDesignTemplateDetailModelBE.cs  PermitFormScreenDesignTemplateModel.cs
HabitatManagement/Properties/: launchSettings.json
HabitatManagement/Views/: _ViewImports.cshtml
HabitatManagement/Views/Form/: Index.cshtml
HabitatManagement/Views/Home/: EditPermitFormField.cshtml  Index.cshtml  PermitForm.cshtml  PermitFormScreenDesignTemplateDetail.cshtml  PermitFormTemplateFields.cshtml  TemplateSection.cshtml  TemplateSectionList.cshtml
HabitatManagement/Views/Shared/: _DateTimePicker.cshtml  _Layout.cshtml
HabitatManagement/wwwroot/css/: Style.css  glyphicons-basic.css  glyphicons.css  site.css
(+13 files in other folders)
